{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/andre.cabral/Desktop/mopu-react/mobilidadeReactNative/Mopu"
		},
		{
			"path": "/Users/andre.cabral/Desktop/Seu-Saldo-API/SeuSaldo-V3"
		},
		{
			"path": "/Users/andre.cabral/Desktop/mopu-v1/services"
		},
		{
			"path": "/Users/andre.cabral/Desktop/SeuSaldoV2"
		}
	]
}